{
  "title": "𝓝𝓲𝓰𝓱𝓽 ‘𝓼 𝓦𝓲𝓭𝓰𝓮𝓽𝓼",
  "description": "汇集瑟瑟、直播、VOD、RSS播客等模块",
  "icon": "https://raw.githubusercontent.com/yudingsxt/ForwardWidgets/refs/heads/main/icon/icon1.PNG",
  "widgets": [
    {
      "id": "jable",
      "title": "Jable",
      "description": "获取 Jable 视频",
      "requiredVersion": "0.0.1",
      "version": "1.0.8",
      "author": "nibiru",
      "url": "https://raw.githubusercontent.com/yudingsxt/ForwardWidgets/refs/heads/main/Widgets/jable.js"
    },
    {
      "id": "ti.bemarkt.javday",
      "title": "JAVDay",
      "description": "获取 JAVDay 推荐",
      "requiredVersion": "0.0.1",
      "version": "1.1.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/yudingsxt/ForwardWidgets/refs/heads/main/Widgets/javday.js"
    },
    {
      "id": "ti.bemarkt.javrate",
      "title": "JAVRate",
      "description": "获取 JAVRate 推荐",
      "requiredVersion": "0.0.1",
      "version": "2.1.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/yudingsxt/ForwardWidgets/refs/heads/main/Widgets/javrate.js"
    }
  ]
}
