#!name=GitHub RAW 按钮 (iOS专享版)
#!desc=在GitHub文件页右下角添加RAW按钮，iOS完美适配

[Script]
GitHub RAW for iOS = type=http-response,pattern=^https://github\.com/.*,requires-body=true,max-size=0,timeout=30,script=body-only
const body = $response.body;
if (!body || !body.includes('</body>')) $done({});

const modified = body.replace('</body>', `
<style>
  #ios-raw-btn {
    position: fixed !important;
    bottom: 25px !important;
    right: 20px !important;
    background-color: #238636 !important;
    color: white !important;
    border: none !important;
    padding: 10px 18px !important;
    border-radius: 8px !important;
    font-size: 15px !important;
    font-weight: 600 !important;
    font-family: -apple-system !important;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2) !important;
    z-index: 2147483647 !important;
    display: flex !important;
    align-items: center !important;
    -webkit-tap-highlight-color: transparent !important;
  }
  #ios-raw-btn:active {
    transform: scale(0.96) !important;
    background-color: #1f7d34 !important;
  }
</style>

<script>
(function(){
  const btn = document.createElement('button');
  btn.id = 'ios-raw-btn';
  btn.innerHTML = '<svg width="18" height="18" viewBox="0 0 16 16" style="margin-right:8px"><path fill="white" d="M10.604 1h4.146a.25.25 0 0 1 .25.25v4.146a.25.25 0 0 1-.427.177L13.03 4.03 9.28 7.78a.75.75 0 0 1-1.06-1.06l3.75-3.75-1.543-1.543A.25.25 0 0 1 10.604 1zM3.75 2A1.75 1.75 0 0 0 2 3.75v8.5c0 .966.784 1.75 1.75 1.75h8.5A1.75 1.75 0 0 0 14 12.25v-5.5a.75.75 0 0 1 1.5 0v5.5a3.25 3.25 0 0 1-3.25 3.25h-8.5A3.25 3.25 0 0 1 0 12.25v-8.5A3.25 3.25 0 0 1 3.25 1h5.5a.75.75 0 0 1 0 1.5h-5.5z"/></svg>RAW';
  
  btn.onclick = () => {
    const iframe = document.createElement('iframe');
    iframe.style.display = 'none';
    iframe.src = location.href
      .replace('/blob/', '/raw/')
      .replace('github.com', 'raw.githubusercontent.com');
    document.body.appendChild(iframe);
    setTimeout(() => iframe.remove(), 100);
  };
  
  function check() {
    if (document.querySelector('.blob-wrapper, [data-testid="code-block-content"]') && 
        !document.getElementById('ios-raw-btn')) {
      document.body.appendChild(btn);
    }
  }
  
  new MutationObserver(check).observe(document, {childList: true, subtree: true});
  check();
})();
</script>
</body>`);

$done({ body: modified });

[MITM]
hostname = %APPEND% github.com

[General]
always-real-ip = *.github.com
skip-proxy = 127.0.0.1,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,100.64.0.0/10,localhost,*.local
http-listen = 0.0.0.0:8888