#!name=GitHub RAW 终极修复版
#!desc=强制在 iOS 设备显示 RAW 按钮

[Script]
GitHub RAW Ultimate = type=http-response,pattern=^https://github\.com/.*,requires-body=true,max-size=0,timeout=60,script=body-only
const body = $response.body;
if (!body) $done({});

const rawScript = `
<!-- 强制样式 -->
<style>
  #surge-raw-btn-ultimate {
    position: fixed !important;
    bottom: 30px !important; /* 避开iOS底部工具栏 */
    right: 20px !important;
    background-color: #238636 !important;
    color: white !important;
    border: 1px solid rgba(240,246,252,0.1) !important;
    padding: 12px 20px !important; /* 增大触摸区域 */
    border-radius: 8px !important;
    font-size: 16px !important;
    font-weight: 600 !important;
    font-family: -apple-system, BlinkMacSystemFont !important;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15) !important;
    z-index: 2147483647 !important; /* iOS最大z-index */
    display: flex !important;
    align-items: center !important;
    opacity: 0.95 !important;
    transition: all 0.2s !important;
    -webkit-tap-highlight-color: transparent !important;
  }
</style>

<!-- 终极注入脚本 -->
<script>
(function() {
  const ULTIMATE_ID = 'surge-raw-btn-ultimate';
  const MAX_RETRIES = 10;
  let retryCount = 0;
  
  function isGitHubBlobPage() {
    return /\\/blob\\//.test(window.location.pathname) && 
          (document.querySelector('.blob-wrapper') || 
           document.querySelector('[data-testid="code-block-content"]'));
  }
  
  function createUltimateButton() {
    if (document.getElementById(ULTIMATE_ID)) return true;
    
    const btn = document.createElement('button');
    btn.id = ULTIMATE_ID;
    btn.innerHTML = \`
      <svg width="20" height="20" viewBox="0 0 16 16" style="margin-right:8px">
        <path fill="white" d="M10.604 1h4.146a.25.25 0 0 1 .25.25v4.146a.25.25 0 0 1-.427.177L13.03 4.03 9.28 7.78a.75.75 0 0 1-1.06-1.06l3.75-3.75-1.543-1.543A.25.25 0 0 1 10.604 1zM3.75 2A1.75 1.75 0 0 0 2 3.75v8.5c0 .966.784 1.75 1.75 1.75h8.5A1.75 1.75 0 0 0 14 12.25v-5.5a.75.75 0 0 1 1.5 0v5.5a3.25 3.25 0 0 1-3.25 3.25h-8.5A3.25 3.25 0 0 1 0 12.25v-8.5A3.25 3.25 0 0 1 3.25 1h5.5a.75.75 0 0 1 0 1.5h-5.5z"/>
      </svg>
      RAW
    \`;
    
    // iOS专用点击处理
    btn.addEventListener('click', function(e) {
      e.preventDefault();
      const rawUrl = window.location.href
        .replace('/blob/', '/raw/')
        .replace('github.com', 'raw.githubusercontent.com');
      
      // iOS最可靠的打开方式
      const link = document.createElement('a');
      link.href = rawUrl;
      link.target = '_blank';
      link.rel = 'noopener noreferrer';
      document.body.appendChild(link);
      link.click();
      setTimeout(() => document.body.removeChild(link), 200);
    });
    
    document.body.appendChild(btn);
    console.log('[Surge] RAW按钮注入成功');
    return true;
  }
  
  function attemptInjection() {
    if (retryCount >= MAX_RETRIES) return;
    retryCount++;
    
    if (isGitHubBlobPage()) {
      if (!createUltimateButton()) {
        setTimeout(attemptInjection, 500);
      }
    } else {
      setTimeout(attemptInjection, 500);
    }
  }
  
  // 初始注入
  attemptInjection();
  
  // 处理GitHub的PJAX导航
  document.addEventListener('pjax:end', function() {
    retryCount = 0;
    setTimeout(attemptInjection, 1000);
  });
})();
</script>
`;

// 双重注入确保可靠性
const modifiedBody = body
  .replace('</head>', '<style>'+rawScript+'</style></head>')
  .replace('</body>', '<script>'+rawScript+'</script></body>');

$done({ body: modifiedBody });

[MITM]
hostname = %APPEND% github.com

[General]
always-real-ip = *.github.com
skip-proxy = 127.0.0.1,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,100.64.0.0/10,localhost,*.local
http-listen = 0.0.0.0:8888