#!name=GitHub Raw 快速访问
#!desc=在 GitHub 文件页面添加一键打开 Raw 原始文件的按钮
#!icon=https://github.githubassets.com/favicons/favicon.png
#!module-type=script

[Script]
GitHub Raw Link = type=http-response,pattern=^https://github\.com/.*/blob/.*,requires-body=true,max-size=0,timeout=30,script=body-only
const modify = $response.body;
if (!modify || !modify.includes('</body>')) $done({});

const rawScript = `
(function() {
    const CONFIG = {
        btnId: 'surge-raw-btn',
        text: 'RAW',
        styles: {
            normal: {
                position: 'fixed',
                bottom: '20px',
                right: '20px',
                backgroundColor: '#2da44e',
                color: 'white',
                border: '1px solid rgba(240,246,252,0.1)',
                padding: '5px 16px',
                borderRadius: '6px',
                fontSize: '14px',
                fontWeight: '500',
                fontFamily: '-apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif',
                boxShadow: '0 1px 3px rgba(27,31,36,0.15)',
                transition: 'all 0.2s',
                zIndex: '9999',
                cursor: 'pointer',
                display: 'flex',
                alignItems: 'center'
            },
            hover: {
                backgroundColor: '#2c974b',
                opacity: '1'
            },
            active: {
                transform: 'scale(0.98)'
            }
        },
        icon: '<svg width="16" height="16" viewBox="0 0 16 16" style="margin-right:6px"><path fill="currentColor" d="M10.604 1h4.146a.25.25 0 0 1 .25.25v4.146a.25.25 0 0 1-.427.177L13.03 4.03 9.28 7.78a.75.75 0 0 1-1.06-1.06l3.75-3.75-1.543-1.543A.25.25 0 0 1 10.604 1zM3.75 2A1.75 1.75 0 0 0 2 3.75v8.5c0 .966.784 1.75 1.75 1.75h8.5A1.75 1.75 0 0 0 14 12.25v-5.5a.75.75 0 0 1 1.5 0v5.5a3.25 3.25 0 0 1-3.25 3.25h-8.5A3.25 3.25 0 0 1 0 12.25v-8.5A3.25 3.25 0 0 1 3.25 1h5.5a.75.75 0 0 1 0 1.5h-5.5z"/></svg>'
    };

    function init() {
        if (!isValidPage() || document.getElementById(CONFIG.btnId)) return;
        
        const btn = createButton();
        document.body.appendChild(btn);
        setupPjaxHandler();
    }

    function isValidPage() {
        return /\/blob\//.test(location.pathname) && 
               (document.querySelector('.blob-wrapper') || 
                document.querySelector('[data-testid="code-block-content"]'));
    }

    function createButton() {
        const btn = document.createElement('button');
        btn.id = CONFIG.btnId;
        btn.innerHTML = \`\${CONFIG.icon}\${CONFIG.text}\`;
        
        Object.assign(btn.style, CONFIG.styles.normal);
        
        btn.addEventListener('mouseenter', () => {
            Object.assign(btn.style, CONFIG.styles.hover);
        });
        
        btn.addEventListener('mouseleave', () => {
            btn.style.backgroundColor = CONFIG.styles.normal.backgroundColor;
        });
        
        btn.addEventListener('mousedown', () => {
            Object.assign(btn.style, CONFIG.styles.active);
        });
        
        btn.addEventListener('mouseup', () => {
            btn.style.transform = '';
        });
        
        btn.addEventListener('click', (e) => {
            e.preventDefault();
            window.open(
                location.href
                    .replace('/blob/', '/raw/')
                    .replace('github.com', 'raw.githubusercontent.com'),
                '_blank',
                'noopener,noreferrer'
            );
        });

        // 移动端触摸支持
        btn.addEventListener('touchstart', () => {
            Object.assign(btn.style, CONFIG.styles.active);
        }, { passive: true });
        
        btn.addEventListener('touchend', () => {
            btn.style.transform = '';
        }, { passive: true });

        return btn;
    }

    function setupPjaxHandler() {
        document.addEventListener('pjax:end', () => {
            setTimeout(() => {
                if (isValidPage() && !document.getElementById(CONFIG.btnId)) {
                    init();
                }
            }, 500);
        });
    }

    // 启动方式兼容各种情况
    if (document.readyState === 'complete') {
        setTimeout(init, 300);
    } else {
        window.addEventListener('load', () => setTimeout(init, 300));
        document.addEventListener('DOMContentLoaded', () => setTimeout(init, 300));
    }
})();
`;

const modified = modify.replace('</body>', `<script>${rawScript}</script></body>`);
$done({ body: modified });

[MITM]
hostname = %APPEND% github.com
