{
  "title": "缝合怪",
  "description": "A collection of widgets created by 缝合怪",
  "icon": "https://raw.githubusercontent.com/quantumultxx/FW-Widgets/refs/heads/main/IMG_2812.png",
  "widgets": [
    {
      "id": "douban",
      "title": "聚合片单",
      "description": "解析豆瓣、TMDB、IMDB和Bangumi的电影、剧集、动画片单与榜单",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "缝合怪",
      "url": "https://raw.githubusercontent.com/quantumultxx/FW-Widgets/refs/heads/main/ForwardWidgets.js"
    }
  ]
}
