{
  "title": "ğ”€ğ“¶ğ“¼ğ”‚ğ”€",
  "description": "ğ”€ğ“¶ğ“¼ğ”‚ğ”€",
  "icon": "https://widgets-xd.vercel.app/icon/icon.PNG",
  "widgets": [
    {
      "id": "_____0",
      "title": "å½±è§†æ¦œå•",
      "description": "èšåˆè±†ç“£ã€TMDBã€IMDBå’ŒBangumiçš„å½±è§†åŠ¨ç”»æ¦œå•",
      "requiredVersion": "0.0.1",
      "version": "v1.3.2",
      "author": "é˜¿ç±³è¯ºæ–¯",
      "url": "https://raw.githubusercontent.com/yudingsxt/ForwardWidgets/refs/heads/main/movie.js"
    },
    {
      "id": "_______99",
      "title": "å¾¡å‚å¼¹å¹•",
      "description": "å¾¡å‚å¼¹å¹•",
      "requiredVersion": "0.0.2",
      "version": "v1.0.0",
      "author": "æˆ‘ä»¬æ˜¯å¤œæ™š",
      "url": "https://gist.githubusercontent.com/yudingsxt/941d4d27688949849ae5515b5a93de4a/raw/b31f407f70b70bb42dbad311b7747f8b3bed3c58/danmu.js"
    },
    {
      "id": "_______98",
      "title": "é€šç”¨å¼¹å¹•",
      "description": "é€šç”¨å¼¹å¹•",
      "requiredVersion": "0.0.2",
      "version": "v0.6.1",
      "author": "Baran",
      "url": "https://unpkg.com/@forward-widget/danmu-universe"
    },
    {
      "id": "_______7",
      "title": "è‡ªåŠ¨é“¾æ¥å¼¹å¹•",
      "description": "è‡ªåŠ¨è·å–æ’­æ”¾é“¾æ¥å¹¶ä»æœåŠ¡å™¨è·å–å¼¹å¹•",
      "requiredVersion": "0.0.2",
      "version": "v1.0.22",
      "author": "huangxd",
      "url": "https://raw.githubusercontent.com/huangxd-/ForwardWidgets/refs/heads/main/widgets/danmu_auto.js"
    },
    {
      "id": "_____8",
      "title": "çƒ­é—¨ç²¾é€‰",
      "description": "è·å–æœ€æ–°çƒ­æ’­å‰§å’Œçƒ­é—¨å½±ç‰‡æ¨è",
      "requiredVersion": "0.0.1",
      "version": "v1.1.7",
      "author": "ä¸¤å—",
      "url": "https://raw.githubusercontent.com/yudingsxt/ForwardWidgets/refs/heads/main/%E7%83%AD%E9%97%A8%E7%B2%BE%E9%80%89.js"
    },
    {
      "id": "imdb______v2_10",
      "title": "IMDb åˆ†ç±»èµ„æº v2",
      "description": "èšåˆ IMDb çƒ­é—¨å½±è§†èµ„æº",
      "requiredVersion": "0.0.1",
      "version": "v2.0.0",
      "author": "Autism",
      "url": "https://raw.githubusercontent.com/yudingsxt/ForwardWidgets/refs/heads/main/IMDb%20%E5%88%86%E7%B1%BB%E8%B5%84%E6%BA%90%20v2.js"
    },
    {
      "id": "jable_22",
      "title": "Jable",
      "description": "è·å– Jable è§†é¢‘",
      "requiredVersion": "0.0.1",
      "version": "v1.0.9",
      "author": "nibiru",
      "url": "https://raw.githubusercontent.com/yudingsxt/ForwardWidgets/refs/heads/main/Jable.js"
    },
    {
      "id": "javday_25",
      "title": "JAVDay",
      "description": "è·å– JAVDay æ¨è",
      "requiredVersion": "0.0.1",
      "version": "v1.1.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/yudingsxt/ForwardWidgets/refs/heads/main/JAVDay.js"
    },
    {
      "id": "javrate_26",
      "title": "JAVRate",
      "description": "è·å– JAVRate æ¨è",
      "requiredVersion": "0.0.1",
      "version": "v2.1.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/yudingsxt/ForwardWidgets/refs/heads/main/JAVRate.js"
    },
    {
      "id": "91porn_97",
      "title": "91Porn",
      "description": "91Porn",
      "requiredVersion": "0.0.1",
      "version": "v0.10.1",
      "author": "Baran",
      "url": "https://unpkg.com/@forward-widget/nsfw/91porn"
    },
    {
      "id": "xvideos_96",
      "title": "XVideos",
      "description": "XVideos",
      "requiredVersion": "0.0.1",
      "version": "v0.10.1",
      "author": "Ti",
      "url": "https://unpkg.com/@forward-widget/nsfw/xvideos"
    },
    {
      "id": "missav_27",
      "title": "MissAV",
      "description": "è·å– MissAV æ¨è",
      "requiredVersion": "0.0.1",
      "version": "v1.0.0",
      "author": "ğ“‘ğ“¾ğ“½ğ“½ğ“®ğ“»ğ“¯ğ“µğ”‚",
      "url": "https://raw.githubusercontent.com/yudingsxt/ForwardWidgets/refs/heads/main/MissAV.js"
    }
  ]
}
