{
  "title": "𝔀𝓶𝓼𝔂𝔀",
  "description": "𝔀𝓶𝓼𝔂𝔀",
  "icon": "https://raw.githubusercontent.com/yudingsxt/ForwardWidgets/refs/heads/main/icon/icon2.PNG",
  "widgets": [
    {
      "id": "_____0",
      "title": "影视榜单",
      "description": "聚合豆瓣、TMDB、IMDB和Bangumi的影视动画榜单",
      "requiredVersion": "0.0.1",
      "version": "v1.3.2",
      "author": "阿米诺斯",
      "url": "https://raw.githubusercontent.com/pack1r/ForwardWidgets/refs/heads/main/widgets/combined.js"
    },
    {
      "id": "zhuijurili",
      "title": "追剧日历(今/明日播出、各项榜单、今日推荐)",
      "description": "解析追剧日历今/明日播出剧集/番剧/国漫/综艺、各项榜单、今日推荐等",
      "requiredVersion": "0.0.1",
      "version": "1.0.4",
      "author": "huangxd",
      "url": "https://raw.githubusercontent.com/huangxd-/ForwardWidgets/refs/heads/main/widgets/zhuijurili.js"
    },
    {
      "id": "_______99991",
      "title": "LogVar弹幕",
      "description": "LogVar弹幕",
      "requiredVersion": "0.0.2",
      "version": "v1.0.0",
      "author": "我们是夜晚",
      "url": "https://raw.githubusercontent.com/yudingsxt/ForwardWidgets/refs/heads/main/danmu_api.js"
    },
    {
      "id": "_______98",
      "title": "通用弹幕",
      "description": "通用弹幕",
      "requiredVersion": "0.0.2",
      "version": "v0.6.1",
      "author": "Baran",
      "url": "https://unpkg.com/@forward-widget/danmu-universe"
    },
    {
      "id": "_______7",
      "title": "自动链接弹幕",
      "description": "自动获取播放链接并从服务器获取弹幕",
      "requiredVersion": "0.0.2",
      "version": "v1.0.22",
      "author": "huangxd",
      "url": "https://raw.githubusercontent.com/huangxd-/ForwardWidgets/refs/heads/main/widgets/danmu_auto.js"
    },
    {
      "id": "_____8",
      "title": "热门精选",
      "description": "获取最新热播剧和热门影片推荐",
      "requiredVersion": "0.0.1",
      "version": "v1.1.7",
      "author": "两块",
      "url": "https://raw.githubusercontent.com/2kuai/ForwardWidgets/refs/heads/main/Widgets/HotPicks.js"
    },
    {
      "id": "imdb______v2_10",
      "title": "IMDb 分类资源 v2",
      "description": "聚合 IMDb 热门影视资源",
      "requiredVersion": "0.0.1",
      "version": "v2.0.0",
      "author": "Autism",
      "url": "https://raw.githubusercontent.com/opix-maker/Forward/refs/heads/main/js/IMDb.js"
    }
  ]
}
